spring.datasource.url=jdbc:postgresql://localhost:5432/CarWashDatabase
spring.datasource.username=postgres
spring.datasource.password=vbh23033
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always
server.port=8081
jwt.secret=A{FLN5HQ,;^;F$'31l("^{tMB=~'@s|+mc<AIMtL'rLM[pkT>Ppl^z{N2s=v1H_(2\
  3Y:rPy}k964Swz>Y1[-[^*yqM[{4uX|J>F_ZEDc"Dvkw^9%&l<)^e.5RK6zP
jwt.lifetime= 10m